spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# elasticsearch properties
logging.level.org.springframework.data.elasticsearch.client.WIRE = trace

spring.security.user.name=kerem
spring.security.user.password=kerem

